matrix:
  - name: Markdown
    aspell:
      lang: en
      ignore-case: true
    dictionary:
      wordlists:
        - .wordlist.txt
      encoding: utf-8
    pipeline:
      - pyspelling.filters.markdown:
          markdown_extensions:
            - pymdownx.superfences
      - pyspelling.filters.html:
          comments: false
          ignores:
            - code
            - pre
            - html
    sources:
      - './pages/**/*.mdx'
    default_encoding: utf-8

pipeline:
  - name: markdown
    sources:
      - './pages/**/*.mdx'
    dictionary:
      wordlists:
        - .github/codespell-dictionary.txt
    filters:
      - name: markdown
        ignore:
          - code         # Ignores fenced code blocks (```code```)
          - inlinecode   # Ignores inline code (`code`)
          - html         # Ignores raw HTML content
