NEXT_PUBLIC_BACKEND_URL=https://profilio-staging.sandbox-london-b.fetch-ai.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-GYC9HYF1LD
NEXT_PUBLIC_ALGOLIA_APP_ID=J27DIPDG4S
NEXT_PUBLIC_ALGOLIA_API_KEY=601cad4cf7041d99c1bdf42f4d4843d6
NEXT_PUBLIC_ALGOLIA_INDEX=12-6-24-index