BACKEND_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=
NEWSLETTER_BASE_URL=
NEXT_PUBLIC_FETCH_ACCOUNTS_URL=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_COOKIE_PASSWORD=
