{{ if .Values.website.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "docsServiceName" . }}-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "docsServiceName" . }}
  minReplicas: {{ .Values.website.hpa.minReplicas }}
  maxReplicas: {{ .Values.website.hpa.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.website.hpa.cpuUtilization }}
{{ end }}
