apiVersion: v1
kind: Service
metadata:
  name: {{ include "docsServiceName" . }}

spec:
  selector:
    app: {{ include "docsServiceName" . }}

  ports:
    - protocol: TCP
      port: 80
      targetPort: web