website:
  replicas: 1

  image:
    repo: "gcr.io/fetch-ai-sandbox/docs-website"
    tag: "aac12f0"

  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    cpuUtilization: 60

  cpuRequest: "100m"
  memRequest: "400Mi"
  cpuLimit: "500m"
  memLimit: "650Mi"

dns:
  name: docs-staging.sandbox-london-b.fetch-ai.com
  target: gaia.sandbox-london-b.fetch-ai.com
  additionalHosts: []

tls:
  cert: docs-staging
  certName: docs-staging-cert

ingress:
  enable: true
  gateway: istio-fetch-gaia-ig
