website:
  replicas: 1

  image:
    repo: "gcr.io/fetch-ai-sandbox/docs-website"
    tag: "3cf4f5f"

dns:
  name: docs-staging.sandbox-london-b.fetch-ai.com
  target: gaia.sandbox-london-b.fetch-ai.com
  additionalHosts: []

tls:
  cert: docs-staging
  certName: docs-staging-cert

ingress:
  gateway: istio-fetch-gaia-ig