{{ if .Values.ingress.enable }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.tls.cert }}
  namespace: istio-system

spec:
  commonName: {{ .Values.dns.name }}
  dnsNames:
    - {{ .Values.dns.name }}

  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns

  secretName: {{ .Values.tls.certName }}
{{ end }}
